{
  "name": "todo-react",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "tsc": "tsc --noEmit",
    "build": "vite build",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,md,css,scss,html}'",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "4.35.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "axios": "^1.5.0",
    "tss-react": "^4.9.2",
    "typescript": "5.2.2",
    "vite": "4.4.9"
  },
  "volta": {
    "yarn": "4.0.0",
    "node": "20.9.0"
  }
}
